

spring.datasource.url=jdbc:mysql://localhost:3306/stela?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.auto_quote_keyword=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.data.web.pageable.default-page-size=10

spring.data.web.pageable.one-indexed-parameters=true


#bao mat tai khoan
#jwt.key.public=classpath:app.pub
#jwt.key.private=classpath:app.key

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jdbc.extract=trace


#cau hinh tao tai khoan mat khau
#
#spring.security.user.name=khoa.nv
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN